ეს არის <u><b>გამამხნევებელი</b></u> <i><b>ტექსტი</b></i> ვებგვერდისთვის. დამატებით, თქვენ შეგიძლიათ <i>იხილოთ სურათი</i>:  <br />

<img scr="C:\Users\J.M\Desktop\supportone.jpg" width="200" height= "150" /> 
<img scr="C:\Users\J.M\Desktop\supporttwo.jpg" width="200" height= "150" />
<img scr="C:\Users\J.M\Desktop\supportthree.jpg" width="200" height= "150" /> <br /> <hr />

დააკლიკეთ <u><a href="https://portal.novatori.ge/homework/22">ამ ბმულზე</a></u> მეტი ინფორმაციისთვის